.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2020/09/29.15:55:12
"int_esp_8266.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     46.000000     0.000000     0
0     46.000000     44.000000     0
0     0.000000     44.000000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.32 3.56 27.94 PTH BOARD VIA UNOWNED
1.32 15.49 27.94 PTH BOARD VIA UNOWNED
1.32 15.49 15.75 PTH BOARD VIA UNOWNED
1.32 9.53 29.97 PTH BOARD VIA UNOWNED
1.32 3.56 15.75 PTH BOARD VIA UNOWNED
0.81 18.41 31.24 PTH BOARD VIA UNOWNED
0.81 16.64 38.23 PTH BOARD VIA UNOWNED
0.91 29.46 12.95 PTH BOARD VIA UNOWNED
0.91 26.92 12.95 PTH BOARD VIA UNOWNED
0.91 21.08 5.33 PTH BOARD VIA UNOWNED
0.91 18.54 5.33 PTH BOARD VIA UNOWNED
0.91 33.40 37.85 PTH BOARD VIA UNOWNED
0.91 35.94 37.85 PTH BOARD VIA UNOWNED
0.91 38.48 37.85 PTH BOARD VIA UNOWNED
0.91 41.02 37.85 PTH BOARD VIA UNOWNED
0.91 43.56 37.85 PTH BOARD VIA UNOWNED
1.19 4.65 4.30 PTH BOARD VIA UNOWNED
1.19 9.65 4.30 PTH BOARD VIA UNOWNED
1.19 14.65 4.30 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C0805 C0805 C1
24.257000 6.350000 0 90.000000 BOTTOM PLACED
C0805 C0805 C2
20.447000 38.100000 0 0.000000 BOTTOM PLACED
DO-214AC D1_DO-214AC D1
6.731000 35.052000 0 0.000000 BOTTOM PLACED
ESP-12E ESP-12E_F IC1
29.845000 24.638000 0 90.000000 BOTTOM PLACED
SOT223 LD117AS12TR IC2
29.337000 5.715000 0 180.000000 BOTTOM PLACED
G5LE G5LE K1
9.525000 20.447000 0 270.000000 TOP PLACED
1_6_0_8 WIREPAD1_6_0_8 PAD1
18.415000 31.242000 0 0.000000 TOP PLACED
1_6_0_8 WIREPAD1_6_0_8 PAD2
16.637000 38.227000 0 0.000000 TOP PLACED
M0805 M0805 R1
16.129000 34.925000 0 90.000000 BOTTOM PLACED
M0805 M0805 R4
39.370000 3.429000 0 90.000000 BOTTOM PLACED
M0805 M0805 R7
43.180000 3.429000 0 90.000000 BOTTOM PLACED
M0805 M0805 R8
41.275000 3.429000 0 90.000000 BOTTOM PLACED
M0805 M0805 R9
24.511000 35.179000 0 180.000000 BOTTOM PLACED
M0805 M0805 R10
28.448000 34.925000 0 0.000000 BOTTOM PLACED
DTSM-3 DTSM-3 S1
41.021000 13.335000 0 180.000000 BOTTOM PLACED
DTSM-3 DTSM-3 S2
27.686000 39.116000 0 0.000000 BOTTOM PLACED
02P SL1_02P SL1
28.194000 12.954000 0 180.000000 TOP PLACED
02P SL4_02P SL4
19.812000 5.334000 0 180.000000 TOP PLACED
05P SL5_05P SL5
38.481000 37.846000 0 0.000000 TOP PLACED
SOT23 SOT23 T1
12.827000 35.052000 0 0.000000 BOTTOM PLACED
W237-103 W237-103 X1
9.652000 5.588000 0 0.000000 TOP PLACED
.END_PLACEMENT
