EAGLE AutoRouter Statistics:

Job           : C:/Users/rafar/Documents/EAGLE/projects/ESP_Interruptor _Dim/int_esp_8266.brd

Start at      : 16:12:34 (04/11/2020)
End at        : 16:12:36 (04/11/2020)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 7.5 mil  Layers: 1
Connections   :    36   predefined:  21 ( 0 Vias )

Router memory :   122990

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        15        15        15        15        15
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
